{
  "version": "0.0.1",
  "name": "rabbitmq-chat-backend",
  "description": "web server and consumer of websocket and rabbitmq",
  "scripts": {
    "server": "node server",
    "consumer": "node consumer",
    "dockercmd": "npm run server & npm run consumer"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "socket.io": "^4.7.5"
  }
}
